INFO:     Will watch for changes in these directories: ['D:\\11. Project\\01. Python\\NextMuse']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [4576] using WatchFiles
INFO:     Started server process [8588]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
WARNING:  WatchFiles detected changes in 'app\main.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8588]
WARNING:  WatchFiles detected changes in 'app\routers\collect.py', 'test_youtube.py', 'app\main.py'. Reloading...
Process SpawnProcess-2:
Traceback (most recent call last):
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    config.configure_logging()
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\config.py", line 365, in configure_logging
    logging.config.dictConfig(self.log_config)
  File "C:\Python\Python312\Lib\logging\config.py", line 942, in dictConfig
    dictConfigClass(config).configure()
  File "C:\Python\Python312\Lib\logging\config.py", line 581, in configure
    _clearExistingHandlers()
  File "C:\Python\Python312\Lib\logging\config.py", line 293, in _clearExistingHandlers
    logging.shutdown(logging._handlerList[:])
  File "C:\Python\Python312\Lib\logging\__init__.py", line 2264, in shutdown
    h.flush()
  File "C:\Python\Python312\Lib\logging\__init__.py", line 1143, in flush
    if self.stream and hasattr(self.stream, "flush"):
                               ^^^^^^^^^^^
  File "C:\Python\Python312\Lib\logging\__init__.py", line 1299, in stream
    @property
    
KeyboardInterrupt
Process SpawnProcess-3:
Traceback (most recent call last):
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\asyncio\base_events.py", line 686, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\config.py", line 434, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "D:\11. Project\01. Python\NextMuse\app\main.py", line 4, in <module>
    from .routers import api, ui, collect
  File "D:\11. Project\01. Python\NextMuse\app\routers\collect.py", line 4, in <module>
    from ..models import Item, YoutubeComment
ImportError: cannot import name 'Item' from 'app.models' (D:\11. Project\01. Python\NextMuse\app\models.py)
WARNING:  WatchFiles detected changes in 'test_api.py'. Reloading...
WARNING:  WatchFiles detected changes in 'test_api.py'. Reloading...
Process SpawnProcess-4:
Traceback (most recent call last):
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\_subprocess.py", line 73, in subprocess_started
    sys.stdin = os.fdopen(stdin_fileno)
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen os>", line 1066, in fdopen
  File "<frozen codecs>", line 309, in __init__
KeyboardInterrupt
Process SpawnProcess-5:
Traceback (most recent call last):
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Python\Python312\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\asyncio\base_events.py", line 686, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\config.py", line 434, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\11. Project\01. Python\NextMuse\venv\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "D:\11. Project\01. Python\NextMuse\app\main.py", line 4, in <module>
    from .routers import api, ui, collect
  File "D:\11. Project\01. Python\NextMuse\app\routers\collect.py", line 4, in <module>
    from ..models import Item, YoutubeComment
ImportError: cannot import name 'Item' from 'app.models' (D:\11. Project\01. Python\NextMuse\app\models.py)
